# TestRepo

EpiPlanTool/: EpiPlanTool.sln  Packages.dgml
EpiPlanTool/EpiPlanTool/: App.Config  App.xaml  App.xaml.cs  EpiPlanTool.csproj  FodyWeavers.xml  NLog.config  Settings.cs  packages.config
EpiPlanTool/EpiPlanTool/Adorners/: FocusAdorner.cs  ResizeGripAdorner.cs
EpiPlanTool/EpiPlanTool/Attached/: AttachedProperties.cs
EpiPlanTool/EpiPlanTool/Attributes/: OrderInventoryAttribute.cs
EpiPlanTool/EpiPlanTool/Behaviors/: SecurePasswordBehavior.cs
EpiPlanTool/EpiPlanTool/Collections/: ObservableRangeCollection.cs
EpiPlanTool/EpiPlanTool/Controls/: ReactorLabel.cs  ReactorSchedule.cs  ReactorTask.cs  ReactorTimeline.cs
EpiPlanTool/EpiPlanTool/Data/: PlanModelContext.Designer.cs  PlanModelContext.edmx  ReactorScheduleExt.cs  ScheduleCodes.cs
EpiPlanTool/EpiPlanTool/Data/Config/: ModelConfiguration.cs  NLogCommandInterceptor.cs  OracleCaseConvention.cs
EpiPlanTool/EpiPlanTool/Data/Context/: MppContext.cs  PlanContext.cs
EpiPlanTool/EpiPlanTool/Data/Models/: AllocLot.cs  AppUserRole.cs  BookedOrder.cs  EpiSchedule.cs  OrderDetails.cs  Reactor.cs  ReactorSchedule.cs  ReactorStatus.cs  Task.cs  Workcell.cs
EpiPlanTool/EpiPlanTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
EpiPlanTool/EpiPlanTool/Services/: AppRepository.cs  AuthenticationService.cs  CompositionRoot.cs  IBookedOrderViewModelFactory.cs  IReactorViewModelFactory.cs  ITaskViewModelFactory.cs  StatusMessageService.cs  TaskViewModelFactory.cs
EpiPlanTool/EpiPlanTool/Themes/: ControlTemplates.xaml  Generic.xaml
EpiPlanTool/EpiPlanTool/Utilities/: DelegateCommand.cs  DesignTime.cs  ExtensionMethods.cs  Toolbox.cs
EpiPlanTool/EpiPlanTool/ViewModels/: AttachedTasksOrders.cs  BookedOrderViewModel.cs  BookedOrdersViewModel.cs  EpiPlanViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlanSchedule.cs  PlanScheduleGroup.cs  PlanScheduleRow.cs  PlanScheduleTask.cs  ReactorViewModel.cs  ScheduleViewModel.cs  TaskViewModel.cs
EpiPlanTool/EpiPlanTool/ViewModels/Classes/: Collections.cs  FilterInfo.cs  MessageClasses.cs  PropertyChangedNotificationInterceptor.cs
EpiPlanTool/EpiPlanTool/Views/: BookedOrdersView.xaml  BookedOrdersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderLotsView.xaml  OrderLotsView.xaml.cs  ProductSpecsView.xaml  ProductSpecsView.xaml.cs  ScheduleDataTemplateSelector.cs  ScheduleTaskView.xaml  ScheduleTaskView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs
EpiPlanTool/EpiPlanTool/lib/: Oracle.ManagedDataAccess.Client.Configuration.Section.xsd
EpiPlanTool/EpiPlanToolUnitTest/: App.Config  EpiPlanToolUnitTest.csproj  UnitTests.cs
EpiPlanTool/EpiPlanToolUnitTest/Properties/: AssemblyInfo.cs
EpiPlanTool/Tools/: EmbedAssemblies.targets
SiltronicWPF/: SiltronicWPF.sln
SiltronicWPF/SiltronicWPF/: Siltronic.Wpf.csproj
SiltronicWPF/SiltronicWPF/Controls/: ControlHelpers.cs  HeaderDefinition.cs  Schedule.cs  ScheduleTimeline.cs  ScheduleTimelines.cs  TimelineHeader.cs  TimelineHeaderCell.cs  TimelineHeaderPanel.cs  TimelineLabel.cs  TimelineLabels.cs  TimelineTasksPanel.cs
SiltronicWPF/SiltronicWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SiltronicWPF/SiltronicWPF/Themes/: Generic.xaml
